
> cypress_curso_2024@1.0.0 cy:parallel
> cypress-parallel -d cypress/e2e/seccion_1/ -t 5 -s cy:run -m false --no-color

DEPRECATED: using path is deprecated and will be removed, switch to glob pattern
33 test suite(s) found.

> cypress_curso_2024@1.0.0 cy:run
> cypress run --spec cypress\\e2e\\seccion_1\\Hola_mundo copy 2.cy.js,cypress\\e2e\\seccion_1\\Hola_mundo copy 63.cy.js,cypress\\e2e\\seccion_1\\Hola_mundo copy 66.cy.js,cypress\\e2e\\seccion_1\\Hola_mundo copy 55.cy.js,cypress\\e2e\\seccion_1\\Hola_mundo copy 59.cy.js,cypress\\e2e\\seccion_1\\Hola_mundo copy 72.cy.js,cypress\\e2e\\seccion_1\\Hola_mundo copy.cy.js --reporter cypress-multi-reporters --reporter-options configFile=C:\Users\usuario\Desktop\Paralelo_pipeline\multi-reporter-config.json


> cypress_curso_2024@1.0.0 cy:run
> cypress run --spec cypress\\e2e\\seccion_1\\Hola_mundo copy 51.cy.js,cypress\\e2e\\seccion_1\\Hola_mundo copy 53.cy.js,cypress\\e2e\\seccion_1\\Hola_mundo 70.cy.js,cypress\\e2e\\seccion_1\\Hola_mundo copy 10.cy.js,cypress\\e2e\\seccion_1\\Hola_mundo copy 58.cy.js,cypress\\e2e\\seccion_1\\Hola_mundo copy 64.cy.js,cypress\\e2e\\seccion_1\\Hola_mundo copy 9.cy.js --reporter cypress-multi-reporters --reporter-options configFile=C:\Users\usuario\Desktop\Paralelo_pipeline\multi-reporter-config.json


> cypress_curso_2024@1.0.0 cy:run
> cypress run --spec cypress\\e2e\\seccion_1\\Hola_mundo copy 50.cy.js,cypress\\e2e\\seccion_1\\Hola_mundo copy 57.cy.js,cypress\\e2e\\seccion_1\\Hola_mundo 69.cy.js,cypress\\e2e\\seccion_1\\Hola_mundo copy 3.cy.js,cypress\\e2e\\seccion_1\\Hola_mundo copy 56.cy.js,cypress\\e2e\\seccion_1\\Hola_mundo copy 65.cy.js,cypress\\e2e\\seccion_1\\Hola_mundo copy 8.cy.js --reporter cypress-multi-reporters --reporter-options configFile=C:\Users\usuario\Desktop\Paralelo_pipeline\multi-reporter-config.json



DevTools listening on ws://127.0.0.1:62753/devtools/browser/8a4c1b95-679c-46ab-995a-71226a1dce50

====================================================================================================

  (Run Starting)

  ┌────────────────────────────────────────────────────────────────────────────────────────────────┐
  │ Cypress:        13.7.1                                                                         │
  │ Browser:        Electron 118 (headless)                                                        │
  │ Node Version:   v22.11.0 (C:\Program Files\nodejs\node.exe)                                    │
  │ Specs:          7 found (Hola_mundo copy 2.cy.js, Hola_mundo copy 63.cy.js, Hola_mundo copy 66 │
  │                 .cy.js, Hola_mundo copy 55.cy.js, Hola_mundo copy 59.cy.js, Hola_mundo copy 72 │
  │                 .cy.js, Hola_mundo copy.cy.js)                                                 │
  │ Searched:       C:\Users\usuario\Desktop\Paralelo_pipeline\cypress\e2e\seccion_1\Hola_mundo co │
  │                 py 2.cy.js, C:\Users\usuario\Desktop\Paralelo_pipeline\cypress\e2e\seccion_1\H │
  │                 ola_mundo copy 63.cy.js, C:\Users\usuario\Desktop\Paralelo_pipeline\cypress\e2 │
  │                 e\seccion_1\Hola_mundo copy 66.cy.js, C:\Users\usuario\Desktop\Paralelo_pipeli │
  │                 ne\cypress\e2e\seccion_1\Hola_mundo copy 55.cy.js, C:\Users\usuario\Desktop\Pa │
  │                 ralelo_pipeline\cypress\e2e\seccion_1\Hola_mundo copy 59.cy.js, C:\Users\usuar │
  │                 io\Desktop\Paralelo_pipeline\cypress\e2e\seccion_1\Hola_mundo copy 72.cy.js, C │
  │                 :\Users\usuario\Desktop\Paralelo_pipeline\cypress\e2e\seccion_1\Hola_mundo cop │
  │                 y.cy.js                                                                        │
  └────────────────────────────────────────────────────────────────────────────────────────────────┘


────────────────────────────────────────────────────────────────────────────────────────────────────
                                                                                                    
  Running:  Hola_mundo copy 2.cy.js                                                         (1 of 7)
  √ Bienvenidos al curso de Cypress sección 1 - Mi primer test-> Hola mundo (cypress\e2e\seccion_1\Hola_mundo copy 2.cy.js) (28ms)
  √ Bienvenidos al curso de Cypress sección 1 - Segundo test -> campo name (cypress\e2e\seccion_1\Hola_mundo copy 2.cy.js) (20361ms)

  (Results)

  ┌────────────────────────────────────────────────────────────────────────────────────────────────┐
  │ Tests:        2                                                                                │
  │ Passing:      2                                                                                │
  │ Failing:      0                                                                                │
  │ Pending:      0                                                                                │
  │ Skipped:      0                                                                                │
  │ Screenshots:  0                                                                                │
  │ Video:        false                                                                            │
  │ Duration:     22 seconds                                                                       │
  │ Spec Ran:     Hola_mundo copy 2.cy.js                                                          │
  └────────────────────────────────────────────────────────────────────────────────────────────────┘


────────────────────────────────────────────────────────────────────────────────────────────────────
                                                                                                    
  Running:  Hola_mundo copy 63.cy.js                                                        (2 of 7)
  √ Bienvenidos al curso de Cypress sección 1 - Mi primer test-> Hola mundo (cypress\e2e\seccion_1\Hola_mundo copy 63.cy.js) (401ms)
  √ Bienvenidos al curso de Cypress sección 1 - Segundo test -> campo name (cypress\e2e\seccion_1\Hola_mundo copy 63.cy.js) (20123ms)

  (Results)

  ┌────────────────────────────────────────────────────────────────────────────────────────────────┐
  │ Tests:        2                                                                                │
  │ Passing:      2                                                                                │
  │ Failing:      0                                                                                │
  │ Pending:      0                                                                                │
  │ Skipped:      0                                                                                │
  │ Screenshots:  0                                                                                │
  │ Video:        false                                                                            │
  │ Duration:     21 seconds                                                                       │
  │ Spec Ran:     Hola_mundo copy 63.cy.js                                                         │
  └────────────────────────────────────────────────────────────────────────────────────────────────┘


────────────────────────────────────────────────────────────────────────────────────────────────────
                                                                                                    
  Running:  Hola_mundo copy 66.cy.js                                                        (3 of 7)
  √ Bienvenidos al curso de Cypress sección 1 - Mi primer test-> Hola mundo (cypress\e2e\seccion_1\Hola_mundo copy 66.cy.js) (407ms)
  √ Bienvenidos al curso de Cypress sección 1 - Segundo test -> campo name (cypress\e2e\seccion_1\Hola_mundo copy 66.cy.js) (20151ms)

  (Results)

  ┌────────────────────────────────────────────────────────────────────────────────────────────────┐
  │ Tests:        2                                                                                │
  │ Passing:      2                                                                                │
  │ Failing:      0                                                                                │
  │ Pending:      0                                                                                │
  │ Skipped:      0                                                                                │
  │ Screenshots:  0                                                                                │
  │ Video:        false                                                                            │
  │ Duration:     22 seconds                                                                       │
  │ Spec Ran:     Hola_mundo copy 66.cy.js                                                         │
  └────────────────────────────────────────────────────────────────────────────────────────────────┘


────────────────────────────────────────────────────────────────────────────────────────────────────
                                                                                                    
  Running:  Hola_mundo copy 55.cy.js                                                        (4 of 7)
  √ Bienvenidos al curso de Cypress sección 1 - Mi primer test-> Hola mundo (cypress\e2e\seccion_1\Hola_mundo copy 55.cy.js) (379ms)
